# spring-multi-module

./: README.md
backend/: HELP.md  pom.xml
backend/application/: pom.xml
backend/application/src/main/java/com/pohancenik/springmultimodule/: Application.java
backend/application/src/main/resources/: application.yaml
backend/modules/: pom.xml
backend/modules/child-module-A/: pom.xml
backend/modules/child-module-A/src/main/java/com/pohancenik/springmultimodule/modules/a/: ChildController.java  ConflictingBean.java  ModuleABeanOne.java  ModuleAConfiguration.java
backend/modules/child-module-B/: pom.xml
backend/modules/child-module-B/src/main/java/com/pohancenik/springmultimodule/modules/b/: ChildController.java  ConflictingBean.java  ModuleBBeanOne.java  ModuleBConfiguration.java
backend/modules/child-module-B/src/main/resources/: module-b.properties
backend/parent-module/: pom.xml
backend/parent-module/src/main/java/com/pohancenik/springmultimodule/parent/: ParentBean.java  ParentController.java  ParentModuleConfiguration.java
backend/parent-module/src/main/resources/: module-parent.properties
